1.0/1.0 Sum( g5 g6 ) f( g5 g6 ) { g5+ g6 } { p1+ p2+ h4 h3 }
1.0/4.0 Sum( g5 g6 g7 g8 ) v( g5 g6 g7 g8 ) { g5+ g6+ g8 g7 } { p1+ p2+ h4 h3 }
1.0/1.0 Sum( h5 p6 g7 g8 ) y( h5 p6 ) f( g7 g8 ) { h5+ p6 } { g7+ g8 } { p1+ p2+ h4 h3 }
1.0/4.0 Sum( h5 p6 g7 g8 g9 g10 ) y( h5 p6 ) v( g7 g8 g9 g10 ) { h5+ p6 } { g7+ g8+ g10 g9 } { p1+ p2+ h4 h3 }
1.0/4.0 Sum( h5 h6 p7 p8 g9 g10 ) y( h5 h6 p7 p8 ) f( g9 g10 ) { h5+ h6+ p8 p7 } { g9+ g10 } { p1+ p2+ h4 h3 }
1.0/16.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p1+ p2+ h4 h3 }
1.0/1.0 Sum( h5 p6 g7 g8 p9 h10 ) y( h5 p6 ) f( g7 g8 ) t( p9 h10 ) { h5+ p6 } { g7+ g8 } { p9+ h10 } { p1+ p2+ h4 h3 }
1.0/4.0 Sum( h5 p6 g7 g8 g9 g10 p11 h12 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ h12 } { p1+ p2+ h4 h3 }
1.0/4.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p1+ p2+ h4 h3 }
1.0/16.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p1+ p2+ h4 h3 }
1.0/16.0 Sum( h5 h6 p7 p8 g9 g10 p11 p12 h13 h14 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 p12 h13 h14 ) { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ p12+ h14 h13 } { p1+ p2+ h4 h3 }
1.0/64.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 p14 h15 h16 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 p14 h15 h16 ) { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 } { p1+ p2+ h4 h3 }
1.0/8.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 p13 h14 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p1+ p2+ h4 h3 }
1.0/32.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 p15 h16 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p1+ p2+ h4 h3 }
