1.0/1.0 Sum( g5 g6 ) f( g5 g6 ) { h1+ h2+ p4 p3 } { g5+ g6 }
1.0/4.0 Sum( g5 g6 g7 g8 ) v( g5 g6 g7 g8 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 }
1.0/1.0 Sum( g5 g6 p7 h8 ) f( g5 g6 ) t( p7 h8 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 }
1.0/4.0 Sum( g5 g6 g7 g8 p9 h10 ) v( g5 g6 g7 g8 ) t( p9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 }
1.0/1.0 Sum( h5 p6 g7 g8 p9 h10 ) y( h5 p6 ) f( g7 g8 ) t( p9 h10 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ h10 }
1.0/4.0 Sum( h5 p6 g7 g8 g9 g10 p11 h12 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ h12 }
1.0/4.0 Sum( g5 g6 p7 p8 h9 h10 ) f( g5 g6 ) t( p7 p8 h9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 }
1.0/16.0 Sum( g5 g6 g7 g8 p9 p10 h11 h12 ) v( g5 g6 g7 g8 ) t( p9 p10 h11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ h12 h11 }
1.0/4.0 Sum( h5 p6 g7 g8 p9 p10 h11 h12 ) y( h5 p6 ) f( g7 g8 ) t( p9 p10 h11 h12 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ p10+ h12 h11 }
1.0/16.0 Sum( h5 p6 g7 g8 g9 g10 p11 p12 h13 h14 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 }
1.0/16.0 Sum( h5 h6 p7 p8 g9 g10 p11 p12 h13 h14 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ p12+ h14 h13 }
1.0/64.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 p14 h15 h16 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 p14 h15 h16 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 }
1.0/2.0 Sum( g5 g6 p7 h8 p9 h10 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 }
1.0/8.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 }
1.0/2.0 Sum( h5 p6 g7 g8 p9 h10 p11 h12 ) y( h5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ h10 } { p11+ h12 }
1.0/8.0 Sum( h5 p6 g7 g8 g9 g10 p11 h12 p13 h14 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 }
1.0/8.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 p13 h14 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p13+ h14 }
1.0/32.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 p15 h16 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 }
1.0/4.0 Sum( g5 g6 p7 h8 p9 p10 h11 h12 ) f( g5 g6 ) t( p7 h8 ) t( p9 p10 h11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ p10+ h12 h11 }
1.0/16.0 Sum( g5 g6 g7 g8 p9 h10 p11 p12 h13 h14 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ p12+ h14 h13 }
1.0/4.0 Sum( h5 p6 g7 g8 p9 h10 p11 p12 h13 h14 ) y( h5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ h10 } { p11+ p12+ h14 h13 }
1.0/16.0 Sum( h5 p6 g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/16.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 p13 p14 h15 h16 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/64.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 p15 p16 h17 h18 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/32.0 Sum( g5 g6 p7 p8 h9 h10 p11 p12 h13 h14 ) f( g5 g6 ) t( p7 p8 h9 h10 ) t( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 } { p11+ p12+ h14 h13 }
1.0/128.0 Sum( g5 g6 g7 g8 p9 p10 h11 h12 p13 p14 h15 h16 ) v( g5 g6 g7 g8 ) t( p9 p10 h11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 }
1.0/32.0 Sum( h5 p6 g7 g8 p9 p10 h11 h12 p13 p14 h15 h16 ) y( h5 p6 ) f( g7 g8 ) t( p9 p10 h11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 }
1.0/128.0 Sum( h5 p6 g7 g8 g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 }
1.0/128.0 Sum( h5 h6 p7 p8 g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 }
1.0/512.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 p14 h15 h16 p17 p18 h19 h20 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 }
1.0/6.0 Sum( g5 g6 p7 h8 p9 h10 p11 h12 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ h12 }
1.0/24.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 p13 h14 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p13+ h14 }
1.0/6.0 Sum( h5 p6 g7 g8 p9 h10 p11 h12 p13 h14 ) y( h5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 }
1.0/24.0 Sum( h5 p6 g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 }
1.0/24.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 p13 h14 p15 h16 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ h16 }
1.0/96.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 p15 h16 p17 h18 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ h18 }
1.0/8.0 Sum( g5 g6 p7 h8 p9 h10 p11 p12 h13 h14 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ p12+ h14 h13 }
1.0/32.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 p13 p14 h15 h16 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/8.0 Sum( h5 p6 g7 g8 p9 h10 p11 h12 p13 p14 h15 h16 ) y( h5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/32.0 Sum( h5 p6 g7 g8 g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/32.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/128.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 p15 h16 p17 p18 h19 h20 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 }
1.0/32.0 Sum( h5 p6 g7 g8 p9 h10 p11 p12 h13 h14 p15 p16 h17 h18 ) y( h5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ h10 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 }
1.0/128.0 Sum( h5 p6 g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 p17 p18 h19 h20 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 }
1.0/128.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 p13 p14 h15 h16 p17 p18 h19 h20 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 }
1.0/512.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 p15 p16 h17 h18 p19 p20 h21 h22 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) t( p19 p20 h21 h22 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ p16+ h18 h17 } { p19+ p20+ h22 h21 }
1.0/1536.0 Sum( h5 h6 p7 p8 g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 p19 p20 h21 h22 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) t( p19 p20 h21 h22 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 } { p19+ p20+ h22 h21 }
1.0/6144.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 p14 h15 h16 p17 p18 h19 h20 p21 p22 h23 h24 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) t( p21 p22 h23 h24 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 } { p21+ p22+ h24 h23 }
1.0/24.0 Sum( g5 g6 p7 h8 p9 h10 p11 h12 p13 h14 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ h12 } { p13+ h14 }
1.0/96.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 p13 h14 p15 h16 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ h16 }
1.0/24.0 Sum( h5 p6 g7 g8 p9 h10 p11 h12 p13 h14 p15 h16 ) y( h5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ h16 }
1.0/96.0 Sum( h5 p6 g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 p17 h18 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ h18 }
1.0/96.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 p13 h14 p15 h16 p17 h18 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ h18 }
1.0/384.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 p15 h16 p17 h18 p19 h20 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) t( p19 h20 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ h20 }
1.0/24.0 Sum( h5 p6 g7 g8 p9 h10 p11 h12 p13 h14 p15 p16 h17 h18 ) y( h5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/96.0 Sum( h5 p6 g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 p17 p18 h19 h20 ) y( h5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ p4 p3 } { h5+ p6 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 }
1.0/96.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 p13 h14 p15 h16 p17 p18 h19 h20 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 }
1.0/384.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 p15 h16 p17 h18 p19 p20 h21 h22 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) t( p19 p20 h21 h22 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ p20+ h22 h21 }
1.0/256.0 Sum( h5 h6 p7 p8 g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 p19 p20 h21 h22 ) y( h5 h6 p7 p8 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) t( p19 p20 h21 h22 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 } { p19+ p20+ h22 h21 }
1.0/1024.0 Sum( h5 h6 p7 p8 g9 g10 g11 g12 p13 h14 p15 h16 p17 p18 h19 h20 p21 p22 h23 h24 ) y( h5 h6 p7 p8 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 p18 h19 h20 ) t( p21 p22 h23 h24 ) { h1+ h2+ p4 p3 } { h5+ h6+ p8 p7 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 } { p21+ p22+ h24 h23 }
