1.0/16.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 }
1.0/36.0 Sum( g7 g8 p9 p10 p11 h12 h13 h14 ) f( g7 g8 ) t( p9 p10 p11 h12 h13 h14 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ p11+ h14 h13 h12 }
1.0/144.0 Sum( g7 g8 g9 g10 p11 p12 p13 h14 h15 h16 ) v( g7 g8 g9 g10 ) t( p11 p12 p13 h14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ p13+ h16 h15 h14 }
1.0/16.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/36.0 Sum( g7 g8 p9 h10 p11 p12 p13 h14 h15 h16 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 p13 h14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ p13+ h16 h15 h14 }
1.0/144.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 p15 h16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 p15 h16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ p15+ h18 h17 h16 }
1.0/32.0 Sum( g7 g8 p9 p10 h11 h12 p13 p14 h15 h16 ) f( g7 g8 ) t( p9 p10 h11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 }
1.0/128.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 }
1.0/576.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 p15 p16 p17 h18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 p17 h18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p15+ p16+ p17+ h20 h19 h18 }
1.0/32.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/288.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 p16 p17 h18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 p17 h18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ p16+ p17+ h20 h19 h18 }
1.0/128.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 p17 p18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 }
1.0/96.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 p17 p18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 }
