1.0/1.0 Sum( h1 p2 g3 g4 ) y( h1 p2 ) f( g3 g4 ) { h1+ p2 } { g3+ g4 }
1.0/4.0 Sum( h1 h2 p3 p4 g5 g6 ) y( h1 h2 p3 p4 ) f( g5 g6 ) { h1+ h2+ p4 p3 } { g5+ g6 }
1.0/1.0 Sum( g1 g2 p3 h4 ) f( g1 g2 ) t( p3 h4 ) { g1+ g2 } { p3+ h4 }
1.0/1.0 Sum( h1 p2 g3 g4 p5 h6 ) y( h1 p2 ) f( g3 g4 ) t( p5 h6 ) { h1+ p2 } { g3+ g4 } { p5+ h6 }
1.0/4.0 Sum( h1 h2 p3 p4 g5 g6 p7 h8 ) y( h1 h2 p3 p4 ) f( g5 g6 ) t( p7 h8 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 }
1.0/4.0 Sum( g1 g2 p3 p4 h5 h6 ) f( g1 g2 ) t( p3 p4 h5 h6 ) { g1+ g2 } { p3+ p4+ h6 h5 }
1.0/4.0 Sum( h1 p2 g3 g4 p5 p6 h7 h8 ) y( h1 p2 ) f( g3 g4 ) t( p5 p6 h7 h8 ) { h1+ p2 } { g3+ g4 } { p5+ p6+ h8 h7 }
1.0/16.0 Sum( h1 h2 p3 p4 g5 g6 p7 p8 h9 h10 ) y( h1 h2 p3 p4 ) f( g5 g6 ) t( p7 p8 h9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 }
1.0/2.0 Sum( g1 g2 p3 h4 p5 h6 ) f( g1 g2 ) t( p3 h4 ) t( p5 h6 ) { g1+ g2 } { p3+ h4 } { p5+ h6 }
1.0/2.0 Sum( h1 p2 g3 g4 p5 h6 p7 h8 ) y( h1 p2 ) f( g3 g4 ) t( p5 h6 ) t( p7 h8 ) { h1+ p2 } { g3+ g4 } { p5+ h6 } { p7+ h8 }
1.0/8.0 Sum( h1 h2 p3 p4 g5 g6 p7 h8 p9 h10 ) y( h1 h2 p3 p4 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 }
1.0/4.0 Sum( h1 p2 g3 g4 p5 h6 p7 p8 h9 h10 ) y( h1 p2 ) f( g3 g4 ) t( p5 h6 ) t( p7 p8 h9 h10 ) { h1+ p2 } { g3+ g4 } { p5+ h6 } { p7+ p8+ h10 h9 }
1.0/16.0 Sum( h1 h2 p3 p4 g5 g6 p7 h8 p9 p10 h11 h12 ) y( h1 h2 p3 p4 ) f( g5 g6 ) t( p7 h8 ) t( p9 p10 h11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ p10+ h12 h11 }
1.0/128.0 Sum( h1 h2 p3 p4 g5 g6 p7 p8 h9 h10 p11 p12 h13 h14 ) y( h1 h2 p3 p4 ) f( g5 g6 ) t( p7 p8 h9 h10 ) t( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 } { p11+ p12+ h14 h13 }
1.0/6.0 Sum( h1 p2 g3 g4 p5 h6 p7 h8 p9 h10 ) y( h1 p2 ) f( g3 g4 ) t( p5 h6 ) t( p7 h8 ) t( p9 h10 ) { h1+ p2 } { g3+ g4 } { p5+ h6 } { p7+ h8 } { p9+ h10 }
1.0/24.0 Sum( h1 h2 p3 p4 g5 g6 p7 h8 p9 h10 p11 h12 ) y( h1 h2 p3 p4 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ h12 }
1.0/32.0 Sum( h1 h2 p3 p4 g5 g6 p7 h8 p9 h10 p11 p12 h13 h14 ) y( h1 h2 p3 p4 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ p12+ h14 h13 }
1.0/96.0 Sum( h1 h2 p3 p4 g5 g6 p7 h8 p9 h10 p11 h12 p13 h14 ) y( h1 h2 p3 p4 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ h12 } { p13+ h14 }
