1.0/1.0 Sum( g5 g6 ) f( g5 g6 ) { h1+ h2+ p4 p3 } { g5+ g6 }
1.0/4.0 Sum( g5 g6 g7 g8 ) v( g5 g6 g7 g8 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 }
1.0/1.0 Sum( g5 g6 p7 h8 ) f( g5 g6 ) t( p7 h8 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 }
1.0/4.0 Sum( g5 g6 g7 g8 p9 h10 ) v( g5 g6 g7 g8 ) t( p9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 }
1.0/4.0 Sum( g5 g6 p7 p8 h9 h10 ) f( g5 g6 ) t( p7 p8 h9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 }
1.0/16.0 Sum( g5 g6 g7 g8 p9 p10 h11 h12 ) v( g5 g6 g7 g8 ) t( p9 p10 h11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ h12 h11 }
1.0/36.0 Sum( g5 g6 p7 p8 p9 h10 h11 h12 ) f( g5 g6 ) t( p7 p8 p9 h10 h11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ p9+ h12 h11 h10 }
1.0/144.0 Sum( g5 g6 g7 g8 p9 p10 p11 h12 h13 h14 ) v( g5 g6 g7 g8 ) t( p9 p10 p11 h12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ p11+ h14 h13 h12 }
1.0/576.0 Sum( g5 g6 p7 p8 p9 p10 h11 h12 h13 h14 ) f( g5 g6 ) t( p7 p8 p9 p10 h11 h12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ p9+ p10+ h14 h13 h12 h11 }
1.0/2304.0 Sum( g5 g6 g7 g8 p9 p10 p11 p12 h13 h14 h15 h16 ) v( g5 g6 g7 g8 ) t( p9 p10 p11 p12 h13 h14 h15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ p11+ p12+ h16 h15 h14 h13 }
-1.0/4.0 Sum( p7 p8 h9 h10 ) e( ) t( p7 p8 h9 h10 ) { h1+ h2+ p4 p3 } { p7+ p8+ h10 h9 }
