1.0/1.0 Sum( g9 g10 ) f( g9 g10 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 }
1.0/4.0 Sum( g9 g10 g11 g12 ) v( g9 g10 g11 g12 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 }
1.0/1.0 Sum( g9 g10 p11 h12 ) f( g9 g10 ) t( p11 h12 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 }
1.0/4.0 Sum( g9 g10 g11 g12 p13 h14 ) v( g9 g10 g11 g12 ) t( p13 h14 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 }
1.0/4.0 Sum( g9 g10 p11 p12 h13 h14 ) f( g9 g10 ) t( p11 p12 h13 h14 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ p12+ h14 h13 }
1.0/16.0 Sum( g9 g10 g11 g12 p13 p14 h15 h16 ) v( g9 g10 g11 g12 ) t( p13 p14 h15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 }
1.0/36.0 Sum( g9 g10 p11 p12 p13 h14 h15 h16 ) f( g9 g10 ) t( p11 p12 p13 h14 h15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ p12+ p13+ h16 h15 h14 }
1.0/144.0 Sum( g9 g10 g11 g12 p13 p14 p15 h16 h17 h18 ) v( g9 g10 g11 g12 ) t( p13 p14 p15 h16 h17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ p14+ p15+ h18 h17 h16 }
1.0/576.0 Sum( g9 g10 p11 p12 p13 p14 h15 h16 h17 h18 ) f( g9 g10 ) t( p11 p12 p13 p14 h15 h16 h17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ p12+ p13+ p14+ h18 h17 h16 h15 }
1.0/2304.0 Sum( g9 g10 g11 g12 p13 p14 p15 p16 h17 h18 h19 h20 ) v( g9 g10 g11 g12 ) t( p13 p14 p15 p16 h17 h18 h19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ p14+ p15+ p16+ h20 h19 h18 h17 }
-1.0/576.0 Sum( p11 p12 p13 p14 h15 h16 h17 h18 ) e( ) t( p11 p12 p13 p14 h15 h16 h17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p11+ p12+ p13+ p14+ h18 h17 h16 h15 }
