1.0/1.0 Sum( h1 p2 ) y( h1 p2 ) x( ) { h1+ p2 } { }
1.0/4.0 Sum( h1 h2 p3 p4 ) y( h1 h2 p3 p4 ) x( ) { h1+ h2+ p4 p3 } { }
1.0/1.0 Sum( p1 h2 ) y( ) x( p1 h2 ) { } { p1+ h2 }
1.0/1.0 Sum( h1 p2 p3 h4 ) y( h1 p2 ) x( p3 h4 ) { h1+ p2 } { p3+ h4 }
1.0/4.0 Sum( h1 h2 p3 p4 p5 h6 ) y( h1 h2 p3 p4 ) x( p5 h6 ) { h1+ h2+ p4 p3 } { p5+ h6 }
1.0/36.0 Sum( h1 h2 h3 p4 p5 p6 p7 h8 ) y( h1 h2 h3 p4 p5 p6 ) x( p7 h8 ) { h1+ h2+ h3+ p6 p5 p4 } { p7+ h8 }
1.0/4.0 Sum( p1 p2 h3 h4 ) y( ) x( p1 p2 h3 h4 ) { } { p1+ p2+ h4 h3 }
1.0/4.0 Sum( h1 p2 p3 p4 h5 h6 ) y( h1 p2 ) x( p3 p4 h5 h6 ) { h1+ p2 } { p3+ p4+ h6 h5 }
1.0/16.0 Sum( h1 h2 p3 p4 p5 p6 h7 h8 ) y( h1 h2 p3 p4 ) x( p5 p6 h7 h8 ) { h1+ h2+ p4 p3 } { p5+ p6+ h8 h7 }
1.0/144.0 Sum( h1 h2 h3 p4 p5 p6 p7 p8 h9 h10 ) y( h1 h2 h3 p4 p5 p6 ) x( p7 p8 h9 h10 ) { h1+ h2+ h3+ p6 p5 p4 } { p7+ p8+ h10 h9 }
1.0/2304.0 Sum( h1 h2 h3 h4 p5 p6 p7 p8 p9 p10 h11 h12 ) y( h1 h2 h3 h4 p5 p6 p7 p8 ) x( p9 p10 h11 h12 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ p10+ h12 h11 }
1.0/36.0 Sum( h1 p2 p3 p4 p5 h6 h7 h8 ) y( h1 p2 ) x( p3 p4 p5 h6 h7 h8 ) { h1+ p2 } { p3+ p4+ p5+ h8 h7 h6 }
1.0/144.0 Sum( h1 h2 p3 p4 p5 p6 p7 h8 h9 h10 ) y( h1 h2 p3 p4 ) x( p5 p6 p7 h8 h9 h10 ) { h1+ h2+ p4 p3 } { p5+ p6+ p7+ h10 h9 h8 }
1.0/1296.0 Sum( h1 h2 h3 p4 p5 p6 p7 p8 p9 h10 h11 h12 ) y( h1 h2 h3 p4 p5 p6 ) x( p7 p8 p9 h10 h11 h12 ) { h1+ h2+ h3+ p6 p5 p4 } { p7+ p8+ p9+ h12 h11 h10 }
1.0/20736.0 Sum( h1 h2 h3 h4 p5 p6 p7 p8 p9 p10 p11 h12 h13 h14 ) y( h1 h2 h3 h4 p5 p6 p7 p8 ) x( p9 p10 p11 h12 h13 h14 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ p10+ p11+ h14 h13 h12 }
1.0/2304.0 Sum( h1 h2 p3 p4 p5 p6 p7 p8 h9 h10 h11 h12 ) y( h1 h2 p3 p4 ) x( p5 p6 p7 p8 h9 h10 h11 h12 ) { h1+ h2+ p4 p3 } { p5+ p6+ p7+ p8+ h12 h11 h10 h9 }
1.0/20736.0 Sum( h1 h2 h3 p4 p5 p6 p7 p8 p9 p10 h11 h12 h13 h14 ) y( h1 h2 h3 p4 p5 p6 ) x( p7 p8 p9 p10 h11 h12 h13 h14 ) { h1+ h2+ h3+ p6 p5 p4 } { p7+ p8+ p9+ p10+ h14 h13 h12 h11 }
1.0/331776.0 Sum( h1 h2 h3 h4 p5 p6 p7 p8 p9 p10 p11 p12 h13 h14 h15 h16 ) y( h1 h2 h3 h4 p5 p6 p7 p8 ) x( p9 p10 p11 p12 h13 h14 h15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ p10+ p11+ p12+ h16 h15 h14 h13 }
