1.0/4.0 Sum( g9 g10 p11 p12 h13 h14 ) f( g9 g10 ) x( p11 p12 h13 h14 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ p12+ h14 h13 }
1.0/16.0 Sum( g9 g10 g11 g12 p13 p14 h15 h16 ) v( g9 g10 g11 g12 ) x( p13 p14 h15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 }
1.0/1.0 Sum( g9 g10 p11 h12 p13 h14 ) f( g9 g10 ) t( p11 h12 ) x( p13 h14 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 }
1.0/4.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 ) v( g9 g10 g11 g12 ) t( p13 h14 ) x( p15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 }
1.0/4.0 Sum( g9 g10 p11 h12 p13 p14 h15 h16 ) f( g9 g10 ) t( p11 h12 ) x( p13 p14 h15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/16.0 Sum( g9 g10 g11 g12 p13 h14 p15 p16 h17 h18 ) v( g9 g10 g11 g12 ) t( p13 h14 ) x( p15 p16 h17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/4.0 Sum( g9 g10 p11 p12 h13 h14 p15 h16 ) f( g9 g10 ) t( p11 p12 h13 h14 ) x( p15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ p12+ h14 h13 } { p15+ h16 }
1.0/16.0 Sum( g9 g10 g11 g12 p13 p14 h15 h16 p17 h18 ) v( g9 g10 g11 g12 ) t( p13 p14 h15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 } { p17+ h18 }
1.0/16.0 Sum( g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 ) f( g9 g10 ) t( p11 p12 h13 h14 ) x( p15 p16 h17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 }
1.0/64.0 Sum( g9 g10 g11 g12 p13 p14 h15 h16 p17 p18 h19 h20 ) v( g9 g10 g11 g12 ) t( p13 p14 h15 h16 ) x( p17 p18 h19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 }
1.0/2.0 Sum( g9 g10 p11 h12 p13 h14 p15 h16 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) x( p15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ h16 }
1.0/8.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 p17 h18 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ h18 }
1.0/8.0 Sum( g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) x( p15 p16 h17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/32.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 p17 p18 h19 h20 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) x( p17 p18 h19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 }
1.0/4.0 Sum( g9 g10 p11 h12 p13 p14 h15 h16 p17 h18 ) f( g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ h18 }
1.0/16.0 Sum( g9 g10 g11 g12 p13 h14 p15 p16 h17 h18 p19 h20 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ p16+ h18 h17 } { p19+ h20 }
1.0/16.0 Sum( g9 g10 p11 h12 p13 p14 h15 h16 p17 p18 h19 h20 ) f( g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) x( p17 p18 h19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 }
1.0/64.0 Sum( g9 g10 g11 g12 p13 h14 p15 p16 h17 h18 p19 p20 h21 h22 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) x( p19 p20 h21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ p16+ h18 h17 } { p19+ p20+ h22 h21 }
1.0/32.0 Sum( g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 p19 h20 ) f( g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 } { p19+ h20 }
1.0/128.0 Sum( g9 g10 g11 g12 p13 p14 h15 h16 p17 p18 h19 h20 p21 h22 ) v( g9 g10 g11 g12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) x( p21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 } { p21+ h22 }
1.0/128.0 Sum( g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 p19 p20 h21 h22 ) f( g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) x( p19 p20 h21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 } { p19+ p20+ h22 h21 }
1.0/512.0 Sum( g9 g10 g11 g12 p13 p14 h15 h16 p17 p18 h19 h20 p21 p22 h23 h24 ) v( g9 g10 g11 g12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) x( p21 p22 h23 h24 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 } { p21+ p22+ h24 h23 }
1.0/6.0 Sum( g9 g10 p11 h12 p13 h14 p15 h16 p17 h18 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ h18 }
1.0/24.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 p17 h18 p19 h20 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ h20 }
1.0/24.0 Sum( g9 g10 p11 h12 p13 h14 p15 h16 p17 p18 h19 h20 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) x( p17 p18 h19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 }
1.0/96.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 p17 h18 p19 p20 h21 h22 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) x( p19 p20 h21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ p20+ h22 h21 }
1.0/8.0 Sum( g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 p19 h20 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 } { p19+ h20 }
1.0/32.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 p17 p18 h19 h20 p21 h22 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 p18 h19 h20 ) x( p21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 } { p21+ h22 }
1.0/32.0 Sum( g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 p19 p20 h21 h22 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) x( p19 p20 h21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 } { p19+ p20+ h22 h21 }
1.0/128.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 p17 p18 h19 h20 p21 p22 h23 h24 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 p18 h19 h20 ) x( p21 p22 h23 h24 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 } { p21+ p22+ h24 h23 }
1.0/32.0 Sum( g9 g10 p11 h12 p13 p14 h15 h16 p17 p18 h19 h20 p21 h22 ) f( g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) x( p21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 } { p21+ h22 }
1.0/128.0 Sum( g9 g10 g11 g12 p13 h14 p15 p16 h17 h18 p19 p20 h21 h22 p23 h24 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) t( p19 p20 h21 h22 ) x( p23 h24 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ p16+ h18 h17 } { p19+ p20+ h22 h21 } { p23+ h24 }
1.0/24.0 Sum( g9 g10 p11 h12 p13 h14 p15 h16 p17 h18 p19 h20 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ h20 }
1.0/96.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 p17 h18 p19 h20 p21 h22 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) t( p19 h20 ) x( p21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ h20 } { p21+ h22 }
1.0/96.0 Sum( g9 g10 p11 h12 p13 h14 p15 h16 p17 h18 p19 p20 h21 h22 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) x( p19 p20 h21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ p20+ h22 h21 }
1.0/384.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 p17 h18 p19 h20 p21 p22 h23 h24 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) t( p19 h20 ) x( p21 p22 h23 h24 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ h20 } { p21+ p22+ h24 h23 }
1.0/24.0 Sum( g9 g10 p11 h12 p13 h14 p15 h16 p17 p18 h19 h20 p21 h22 ) f( g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 p18 h19 h20 ) x( p21 h22 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 } { p21+ h22 }
1.0/96.0 Sum( g9 g10 g11 g12 p13 h14 p15 h16 p17 h18 p19 p20 h21 h22 p23 h24 ) v( g9 g10 g11 g12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) t( p19 p20 h21 h22 ) x( p23 h24 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { g9+ g10+ g12 g11 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ p20+ h22 h21 } { p23+ h24 }
