1.0/1.0 Sum( g3 g4 ) y( ) f( g3 g4 ) { } { g3+ g4 } { p1+ h2 }
1.0/4.0 Sum( g3 g4 g5 g6 ) y( ) v( g3 g4 g5 g6 ) { } { g3+ g4+ g6 g5 } { p1+ h2 }
1.0/1.0 Sum( h3 p4 g5 g6 ) y( h3 p4 ) f( g5 g6 ) { h3+ p4 } { g5+ g6 } { p1+ h2 }
1.0/4.0 Sum( h3 p4 g5 g6 g7 g8 ) y( h3 p4 ) v( g5 g6 g7 g8 ) { h3+ p4 } { g5+ g6+ g8 g7 } { p1+ h2 }
1.0/4.0 Sum( h3 h4 p5 p6 g7 g8 ) y( h3 h4 p5 p6 ) f( g7 g8 ) { h3+ h4+ p6 p5 } { g7+ g8 } { p1+ h2 }
1.0/16.0 Sum( h3 h4 p5 p6 g7 g8 g9 g10 ) y( h3 h4 p5 p6 ) v( g7 g8 g9 g10 ) { h3+ h4+ p6 p5 } { g7+ g8+ g10 g9 } { p1+ h2 }
1.0/1.0 Sum( g3 g4 p5 h6 ) y( ) f( g3 g4 ) t( p5 h6 ) { } { g3+ g4 } { p5+ h6 } { p1+ h2 }
1.0/4.0 Sum( g3 g4 g5 g6 p7 h8 ) y( ) v( g3 g4 g5 g6 ) t( p7 h8 ) { } { g3+ g4+ g6 g5 } { p7+ h8 } { p1+ h2 }
1.0/1.0 Sum( h3 p4 g5 g6 p7 h8 ) y( h3 p4 ) f( g5 g6 ) t( p7 h8 ) { h3+ p4 } { g5+ g6 } { p7+ h8 } { p1+ h2 }
1.0/4.0 Sum( h3 p4 g5 g6 g7 g8 p9 h10 ) y( h3 p4 ) v( g5 g6 g7 g8 ) t( p9 h10 ) { h3+ p4 } { g5+ g6+ g8 g7 } { p9+ h10 } { p1+ h2 }
1.0/4.0 Sum( h3 h4 p5 p6 g7 g8 p9 h10 ) y( h3 h4 p5 p6 ) f( g7 g8 ) t( p9 h10 ) { h3+ h4+ p6 p5 } { g7+ g8 } { p9+ h10 } { p1+ h2 }
1.0/16.0 Sum( h3 h4 p5 p6 g7 g8 g9 g10 p11 h12 ) y( h3 h4 p5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) { h3+ h4+ p6 p5 } { g7+ g8+ g10 g9 } { p11+ h12 } { p1+ h2 }
1.0/4.0 Sum( h3 p4 g5 g6 p7 p8 h9 h10 ) y( h3 p4 ) f( g5 g6 ) t( p7 p8 h9 h10 ) { h3+ p4 } { g5+ g6 } { p7+ p8+ h10 h9 } { p1+ h2 }
1.0/16.0 Sum( h3 p4 g5 g6 g7 g8 p9 p10 h11 h12 ) y( h3 p4 ) v( g5 g6 g7 g8 ) t( p9 p10 h11 h12 ) { h3+ p4 } { g5+ g6+ g8 g7 } { p9+ p10+ h12 h11 } { p1+ h2 }
1.0/16.0 Sum( h3 h4 p5 p6 g7 g8 p9 p10 h11 h12 ) y( h3 h4 p5 p6 ) f( g7 g8 ) t( p9 p10 h11 h12 ) { h3+ h4+ p6 p5 } { g7+ g8 } { p9+ p10+ h12 h11 } { p1+ h2 }
1.0/64.0 Sum( h3 h4 p5 p6 g7 g8 g9 g10 p11 p12 h13 h14 ) y( h3 h4 p5 p6 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) { h3+ h4+ p6 p5 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p1+ h2 }
1.0/2.0 Sum( h3 p4 g5 g6 p7 h8 p9 h10 ) y( h3 p4 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) { h3+ p4 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p1+ h2 }
1.0/8.0 Sum( h3 p4 g5 g6 g7 g8 p9 h10 p11 h12 ) y( h3 p4 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) { h3+ p4 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p1+ h2 }
1.0/8.0 Sum( h3 h4 p5 p6 g7 g8 p9 h10 p11 h12 ) y( h3 h4 p5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) { h3+ h4+ p6 p5 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p1+ h2 }
1.0/32.0 Sum( h3 h4 p5 p6 g7 g8 g9 g10 p11 h12 p13 h14 ) y( h3 h4 p5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) { h3+ h4+ p6 p5 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p1+ h2 }
1.0/16.0 Sum( h3 h4 p5 p6 g7 g8 p9 h10 p11 p12 h13 h14 ) y( h3 h4 p5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) { h3+ h4+ p6 p5 } { g7+ g8 } { p9+ h10 } { p11+ p12+ h14 h13 } { p1+ h2 }
1.0/64.0 Sum( h3 h4 p5 p6 g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 ) y( h3 h4 p5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) { h3+ h4+ p6 p5 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 } { p1+ h2 }
1.0/24.0 Sum( h3 h4 p5 p6 g7 g8 p9 h10 p11 h12 p13 h14 ) y( h3 h4 p5 p6 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) { h3+ h4+ p6 p5 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p1+ h2 }
1.0/96.0 Sum( h3 h4 p5 p6 g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 ) y( h3 h4 p5 p6 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) { h3+ h4+ p6 p5 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p1+ h2 }
