1.0/1.0 Sum( g7 g8 p9 h10 ) f( g7 g8 ) x( p9 h10 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 }
1.0/4.0 Sum( g7 g8 g9 g10 p11 h12 ) v( g7 g8 g9 g10 ) x( p11 h12 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 }
1.0/4.0 Sum( g7 g8 p9 p10 h11 h12 ) f( g7 g8 ) x( p9 p10 h11 h12 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ h12 h11 }
1.0/16.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 ) v( g7 g8 g9 g10 ) x( p11 p12 h13 h14 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 }
1.0/36.0 Sum( g7 g8 p9 p10 p11 h12 h13 h14 ) f( g7 g8 ) x( p9 p10 p11 h12 h13 h14 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ p11+ h14 h13 h12 }
1.0/144.0 Sum( g7 g8 g9 g10 p11 p12 p13 h14 h15 h16 ) v( g7 g8 g9 g10 ) x( p11 p12 p13 h14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ p13+ h16 h15 h14 }
1.0/576.0 Sum( g7 g8 p9 p10 p11 p12 h13 h14 h15 h16 ) f( g7 g8 ) x( p9 p10 p11 p12 h13 h14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ p11+ p12+ h16 h15 h14 h13 }
1.0/2304.0 Sum( g7 g8 g9 g10 p11 p12 p13 p14 h15 h16 h17 h18 ) v( g7 g8 g9 g10 ) x( p11 p12 p13 p14 h15 h16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ p13+ p14+ h18 h17 h16 h15 }
1.0/1.0 Sum( g7 g8 p9 h10 ) f( g7 g8 ) t( p9 h10 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { }
1.0/4.0 Sum( g7 g8 g9 g10 p11 h12 ) v( g7 g8 g9 g10 ) t( p11 h12 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { }
1.0/1.0 Sum( g7 g8 p9 h10 p11 h12 ) f( g7 g8 ) t( p9 h10 ) x( p11 h12 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 }
1.0/4.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 ) v( g7 g8 g9 g10 ) t( p11 h12 ) x( p13 h14 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 }
1.0/4.0 Sum( g7 g8 p9 h10 p11 p12 h13 h14 ) f( g7 g8 ) t( p9 h10 ) x( p11 p12 h13 h14 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ h14 h13 }
1.0/16.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 ) v( g7 g8 g9 g10 ) t( p11 h12 ) x( p13 p14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/36.0 Sum( g7 g8 p9 h10 p11 p12 p13 h14 h15 h16 ) f( g7 g8 ) t( p9 h10 ) x( p11 p12 p13 h14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ p13+ h16 h15 h14 }
1.0/144.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 p15 h16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 h12 ) x( p13 p14 p15 h16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ p15+ h18 h17 h16 }
1.0/576.0 Sum( g7 g8 p9 h10 p11 p12 p13 p14 h15 h16 h17 h18 ) f( g7 g8 ) t( p9 h10 ) x( p11 p12 p13 p14 h15 h16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ p13+ p14+ h18 h17 h16 h15 }
1.0/2304.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 p15 p16 h17 h18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) x( p13 p14 p15 p16 h17 h18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ p15+ p16+ h20 h19 h18 h17 }
1.0/4.0 Sum( g7 g8 p9 p10 h11 h12 ) f( g7 g8 ) t( p9 p10 h11 h12 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ h12 h11 } { }
1.0/16.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { }
1.0/4.0 Sum( g7 g8 p9 p10 h11 h12 p13 h14 ) f( g7 g8 ) t( p9 p10 h11 h12 ) x( p13 h14 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ h12 h11 } { p13+ h14 }
1.0/16.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 p15 h16 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) x( p15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p15+ h16 }
1.0/16.0 Sum( g7 g8 p9 p10 h11 h12 p13 p14 h15 h16 ) f( g7 g8 ) t( p9 p10 h11 h12 ) x( p13 p14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 }
1.0/64.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) x( p15 p16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 }
1.0/144.0 Sum( g7 g8 p9 p10 h11 h12 p13 p14 p15 h16 h17 h18 ) f( g7 g8 ) t( p9 p10 h11 h12 ) x( p13 p14 p15 h16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ h12 h11 } { p13+ p14+ p15+ h18 h17 h16 }
1.0/576.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 p15 p16 p17 h18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) x( p15 p16 p17 h18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p15+ p16+ p17+ h20 h19 h18 }
1.0/36.0 Sum( g7 g8 p9 p10 p11 h12 h13 h14 ) f( g7 g8 ) t( p9 p10 p11 h12 h13 h14 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ p11+ h14 h13 h12 } { }
1.0/144.0 Sum( g7 g8 g9 g10 p11 p12 p13 h14 h15 h16 ) v( g7 g8 g9 g10 ) t( p11 p12 p13 h14 h15 h16 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ p13+ h16 h15 h14 } { }
1.0/36.0 Sum( g7 g8 p9 p10 p11 h12 h13 h14 p15 h16 ) f( g7 g8 ) t( p9 p10 p11 h12 h13 h14 ) x( p15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ p11+ h14 h13 h12 } { p15+ h16 }
1.0/144.0 Sum( g7 g8 g9 g10 p11 p12 p13 h14 h15 h16 p17 h18 ) v( g7 g8 g9 g10 ) t( p11 p12 p13 h14 h15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ p13+ h16 h15 h14 } { p17+ h18 }
1.0/144.0 Sum( g7 g8 p9 p10 p11 h12 h13 h14 p15 p16 h17 h18 ) f( g7 g8 ) t( p9 p10 p11 h12 h13 h14 ) x( p15 p16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ p11+ h14 h13 h12 } { p15+ p16+ h18 h17 }
1.0/576.0 Sum( g7 g8 g9 g10 p11 p12 p13 h14 h15 h16 p17 p18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 p12 p13 h14 h15 h16 ) x( p17 p18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ p13+ h16 h15 h14 } { p17+ p18+ h20 h19 }
1.0/576.0 Sum( g7 g8 p9 p10 p11 p12 h13 h14 h15 h16 ) f( g7 g8 ) t( p9 p10 p11 p12 h13 h14 h15 h16 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ p11+ p12+ h16 h15 h14 h13 } { }
1.0/2304.0 Sum( g7 g8 g9 g10 p11 p12 p13 p14 h15 h16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 p12 p13 p14 h15 h16 h17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ p13+ p14+ h18 h17 h16 h15 } { }
1.0/576.0 Sum( g7 g8 p9 p10 p11 p12 h13 h14 h15 h16 p17 h18 ) f( g7 g8 ) t( p9 p10 p11 p12 h13 h14 h15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ p11+ p12+ h16 h15 h14 h13 } { p17+ h18 }
1.0/2304.0 Sum( g7 g8 g9 g10 p11 p12 p13 p14 h15 h16 h17 h18 p19 h20 ) v( g7 g8 g9 g10 ) t( p11 p12 p13 p14 h15 h16 h17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ p13+ p14+ h18 h17 h16 h15 } { p19+ h20 }
1.0/2.0 Sum( g7 g8 p9 h10 p11 h12 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { }
1.0/8.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { }
1.0/2.0 Sum( g7 g8 p9 h10 p11 h12 p13 h14 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) x( p13 h14 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 }
1.0/8.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) x( p15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 }
1.0/8.0 Sum( g7 g8 p9 h10 p11 h12 p13 p14 h15 h16 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) x( p13 p14 h15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/32.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) x( p15 p16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/72.0 Sum( g7 g8 p9 h10 p11 h12 p13 p14 p15 h16 h17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) x( p13 p14 p15 h16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ p14+ p15+ h18 h17 h16 }
1.0/288.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 p16 p17 h18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) x( p15 p16 p17 h18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ p16+ p17+ h20 h19 h18 }
1.0/4.0 Sum( g7 g8 p9 h10 p11 p12 h13 h14 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ h14 h13 } { }
1.0/16.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 } { }
1.0/4.0 Sum( g7 g8 p9 h10 p11 p12 h13 h14 p15 h16 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) x( p15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ h14 h13 } { p15+ h16 }
1.0/16.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 p17 h18 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ h18 }
1.0/16.0 Sum( g7 g8 p9 h10 p11 p12 h13 h14 p15 p16 h17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) x( p15 p16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 }
1.0/64.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 p17 p18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) x( p17 p18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 }
1.0/36.0 Sum( g7 g8 p9 h10 p11 p12 p13 h14 h15 h16 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 p13 h14 h15 h16 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ p13+ h16 h15 h14 } { }
1.0/144.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 p15 h16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 p15 h16 h17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ p15+ h18 h17 h16 } { }
1.0/36.0 Sum( g7 g8 p9 h10 p11 p12 p13 h14 h15 h16 p17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 p13 h14 h15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ p13+ h16 h15 h14 } { p17+ h18 }
1.0/144.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 p15 h16 h17 h18 p19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 p15 h16 h17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ p15+ h18 h17 h16 } { p19+ h20 }
1.0/576.0 Sum( g7 g8 p9 h10 p11 p12 p13 p14 h15 h16 h17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 p13 p14 h15 h16 h17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ p13+ p14+ h18 h17 h16 h15 } { }
1.0/2304.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 p15 p16 h17 h18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 p15 p16 h17 h18 h19 h20 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ p15+ p16+ h20 h19 h18 h17 } { }
1.0/32.0 Sum( g7 g8 p9 p10 h11 h12 p13 p14 h15 h16 ) f( g7 g8 ) t( p9 p10 h11 h12 ) t( p13 p14 h15 h16 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 } { }
1.0/128.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 } { }
1.0/32.0 Sum( g7 g8 p9 p10 h11 h12 p13 p14 h15 h16 p17 h18 ) f( g7 g8 ) t( p9 p10 h11 h12 ) t( p13 p14 h15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 } { p17+ h18 }
1.0/128.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 p15 p16 h17 h18 p19 h20 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 } { p19+ h20 }
1.0/144.0 Sum( g7 g8 p9 p10 h11 h12 p13 p14 p15 h16 h17 h18 ) f( g7 g8 ) t( p9 p10 h11 h12 ) t( p13 p14 p15 h16 h17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ p10+ h12 h11 } { p13+ p14+ p15+ h18 h17 h16 } { }
1.0/576.0 Sum( g7 g8 g9 g10 p11 p12 h13 h14 p15 p16 p17 h18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 p12 h13 h14 ) t( p15 p16 p17 h18 h19 h20 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ p12+ h14 h13 } { p15+ p16+ p17+ h20 h19 h18 } { }
1.0/6.0 Sum( g7 g8 p9 h10 p11 h12 p13 h14 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { }
1.0/24.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { }
1.0/6.0 Sum( g7 g8 p9 h10 p11 h12 p13 h14 p15 h16 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) x( p15 h16 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ h16 }
1.0/24.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 p17 h18 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ h18 }
1.0/24.0 Sum( g7 g8 p9 h10 p11 h12 p13 h14 p15 p16 h17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) x( p15 p16 h17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/96.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 p17 p18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) x( p17 p18 h19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 }
1.0/8.0 Sum( g7 g8 p9 h10 p11 h12 p13 p14 h15 h16 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ p14+ h16 h15 } { }
1.0/32.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 } { }
1.0/8.0 Sum( g7 g8 p9 h10 p11 h12 p13 p14 h15 h16 p17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ h18 }
1.0/32.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 p16 h17 h18 p19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 } { p19+ h20 }
1.0/72.0 Sum( g7 g8 p9 h10 p11 h12 p13 p14 p15 h16 h17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 p14 p15 h16 h17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ p14+ p15+ h18 h17 h16 } { }
1.0/288.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 p16 p17 h18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 p17 h18 h19 h20 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ p16+ p17+ h20 h19 h18 } { }
1.0/32.0 Sum( g7 g8 p9 h10 p11 p12 h13 h14 p15 p16 h17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 } { }
1.0/128.0 Sum( g7 g8 g9 g10 p11 h12 p13 p14 h15 h16 p17 p18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 } { }
1.0/24.0 Sum( g7 g8 p9 h10 p11 h12 p13 h14 p15 h16 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { }
1.0/96.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 p17 h18 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { }
1.0/24.0 Sum( g7 g8 p9 h10 p11 h12 p13 h14 p15 h16 p17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) x( p17 h18 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ h18 }
1.0/96.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 p17 h18 p19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 h18 ) x( p19 h20 ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ h18 } { p19+ h20 }
1.0/24.0 Sum( g7 g8 p9 h10 p11 h12 p13 h14 p15 p16 h17 h18 ) f( g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 } { }
1.0/96.0 Sum( g7 g8 g9 g10 p11 h12 p13 h14 p15 h16 p17 p18 h19 h20 ) v( g7 g8 g9 g10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) t( p17 p18 h19 h20 ) x( ) { h1+ h2+ h3+ p6 p5 p4 } { g7+ g8+ g10 g9 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { p17+ p18+ h20 h19 } { }
