1.0/1.0 Sum( g5 g6 ) f( g5 g6 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { }
1.0/4.0 Sum( g5 g6 g7 g8 ) v( g5 g6 g7 g8 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { }
1.0/1.0 Sum( g5 g6 p7 h8 ) f( g5 g6 ) x( p7 h8 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 }
1.0/4.0 Sum( g5 g6 g7 g8 p9 h10 ) v( g5 g6 g7 g8 ) x( p9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 }
1.0/4.0 Sum( g5 g6 p7 p8 h9 h10 ) f( g5 g6 ) x( p7 p8 h9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 }
1.0/16.0 Sum( g5 g6 g7 g8 p9 p10 h11 h12 ) v( g5 g6 g7 g8 ) x( p9 p10 h11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ h12 h11 }
1.0/36.0 Sum( g5 g6 p7 p8 p9 h10 h11 h12 ) f( g5 g6 ) x( p7 p8 p9 h10 h11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ p9+ h12 h11 h10 }
1.0/144.0 Sum( g5 g6 g7 g8 p9 p10 p11 h12 h13 h14 ) v( g5 g6 g7 g8 ) x( p9 p10 p11 h12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ p11+ h14 h13 h12 }
1.0/1.0 Sum( g5 g6 p7 h8 ) f( g5 g6 ) t( p7 h8 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { }
1.0/4.0 Sum( g5 g6 g7 g8 p9 h10 ) v( g5 g6 g7 g8 ) t( p9 h10 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { }
1.0/1.0 Sum( g5 g6 p7 h8 p9 h10 ) f( g5 g6 ) t( p7 h8 ) x( p9 h10 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 }
1.0/4.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 ) v( g5 g6 g7 g8 ) t( p9 h10 ) x( p11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 }
1.0/4.0 Sum( g5 g6 p7 h8 p9 p10 h11 h12 ) f( g5 g6 ) t( p7 h8 ) x( p9 p10 h11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ p10+ h12 h11 }
1.0/16.0 Sum( g5 g6 g7 g8 p9 h10 p11 p12 h13 h14 ) v( g5 g6 g7 g8 ) t( p9 h10 ) x( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ p12+ h14 h13 }
1.0/36.0 Sum( g5 g6 p7 h8 p9 p10 p11 h12 h13 h14 ) f( g5 g6 ) t( p7 h8 ) x( p9 p10 p11 h12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ p10+ p11+ h14 h13 h12 }
1.0/144.0 Sum( g5 g6 g7 g8 p9 h10 p11 p12 p13 h14 h15 h16 ) v( g5 g6 g7 g8 ) t( p9 h10 ) x( p11 p12 p13 h14 h15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ p12+ p13+ h16 h15 h14 }
1.0/4.0 Sum( g5 g6 p7 p8 h9 h10 ) f( g5 g6 ) t( p7 p8 h9 h10 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 } { }
1.0/16.0 Sum( g5 g6 g7 g8 p9 p10 h11 h12 ) v( g5 g6 g7 g8 ) t( p9 p10 h11 h12 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ h12 h11 } { }
1.0/4.0 Sum( g5 g6 p7 p8 h9 h10 p11 h12 ) f( g5 g6 ) t( p7 p8 h9 h10 ) x( p11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 } { p11+ h12 }
1.0/16.0 Sum( g5 g6 g7 g8 p9 p10 h11 h12 p13 h14 ) v( g5 g6 g7 g8 ) t( p9 p10 h11 h12 ) x( p13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ h12 h11 } { p13+ h14 }
1.0/16.0 Sum( g5 g6 p7 p8 h9 h10 p11 p12 h13 h14 ) f( g5 g6 ) t( p7 p8 h9 h10 ) x( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 } { p11+ p12+ h14 h13 }
1.0/64.0 Sum( g5 g6 g7 g8 p9 p10 h11 h12 p13 p14 h15 h16 ) v( g5 g6 g7 g8 ) t( p9 p10 h11 h12 ) x( p13 p14 h15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 }
1.0/36.0 Sum( g5 g6 p7 p8 p9 h10 h11 h12 ) f( g5 g6 ) t( p7 p8 p9 h10 h11 h12 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ p9+ h12 h11 h10 } { }
1.0/144.0 Sum( g5 g6 g7 g8 p9 p10 p11 h12 h13 h14 ) v( g5 g6 g7 g8 ) t( p9 p10 p11 h12 h13 h14 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ p11+ h14 h13 h12 } { }
1.0/36.0 Sum( g5 g6 p7 p8 p9 h10 h11 h12 p13 h14 ) f( g5 g6 ) t( p7 p8 p9 h10 h11 h12 ) x( p13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ p9+ h12 h11 h10 } { p13+ h14 }
1.0/144.0 Sum( g5 g6 g7 g8 p9 p10 p11 h12 h13 h14 p15 h16 ) v( g5 g6 g7 g8 ) t( p9 p10 p11 h12 h13 h14 ) x( p15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ p11+ h14 h13 h12 } { p15+ h16 }
1.0/2.0 Sum( g5 g6 p7 h8 p9 h10 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { }
1.0/8.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { }
1.0/2.0 Sum( g5 g6 p7 h8 p9 h10 p11 h12 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) x( p11 h12 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ h12 }
1.0/8.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 p13 h14 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) x( p13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p13+ h14 }
1.0/8.0 Sum( g5 g6 p7 h8 p9 h10 p11 p12 h13 h14 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) x( p11 p12 h13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ p12+ h14 h13 }
1.0/32.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 p13 p14 h15 h16 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) x( p13 p14 h15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/4.0 Sum( g5 g6 p7 h8 p9 p10 h11 h12 ) f( g5 g6 ) t( p7 h8 ) t( p9 p10 h11 h12 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ p10+ h12 h11 } { }
1.0/16.0 Sum( g5 g6 g7 g8 p9 h10 p11 p12 h13 h14 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ p12+ h14 h13 } { }
1.0/4.0 Sum( g5 g6 p7 h8 p9 p10 h11 h12 p13 h14 ) f( g5 g6 ) t( p7 h8 ) t( p9 p10 h11 h12 ) x( p13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ p10+ h12 h11 } { p13+ h14 }
1.0/16.0 Sum( g5 g6 g7 g8 p9 h10 p11 p12 h13 h14 p15 h16 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) x( p15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ p12+ h14 h13 } { p15+ h16 }
1.0/36.0 Sum( g5 g6 p7 h8 p9 p10 p11 h12 h13 h14 ) f( g5 g6 ) t( p7 h8 ) t( p9 p10 p11 h12 h13 h14 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ p10+ p11+ h14 h13 h12 } { }
1.0/144.0 Sum( g5 g6 g7 g8 p9 h10 p11 p12 p13 h14 h15 h16 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 p12 p13 h14 h15 h16 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ p12+ p13+ h16 h15 h14 } { }
1.0/32.0 Sum( g5 g6 p7 p8 h9 h10 p11 p12 h13 h14 ) f( g5 g6 ) t( p7 p8 h9 h10 ) t( p11 p12 h13 h14 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ p8+ h10 h9 } { p11+ p12+ h14 h13 } { }
1.0/128.0 Sum( g5 g6 g7 g8 p9 p10 h11 h12 p13 p14 h15 h16 ) v( g5 g6 g7 g8 ) t( p9 p10 h11 h12 ) t( p13 p14 h15 h16 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 } { }
1.0/6.0 Sum( g5 g6 p7 h8 p9 h10 p11 h12 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 h12 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ h12 } { }
1.0/24.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 p13 h14 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { }
1.0/6.0 Sum( g5 g6 p7 h8 p9 h10 p11 h12 p13 h14 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 h12 ) x( p13 h14 ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ h12 } { p13+ h14 }
1.0/24.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 p13 h14 p15 h16 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) x( p15 h16 ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ h16 }
1.0/8.0 Sum( g5 g6 p7 h8 p9 h10 p11 p12 h13 h14 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 p12 h13 h14 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ p12+ h14 h13 } { }
1.0/32.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 p13 p14 h15 h16 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p13+ p14+ h16 h15 } { }
1.0/24.0 Sum( g5 g6 p7 h8 p9 h10 p11 h12 p13 h14 ) f( g5 g6 ) t( p7 h8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6 } { p7+ h8 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { }
1.0/96.0 Sum( g5 g6 g7 g8 p9 h10 p11 h12 p13 h14 p15 h16 ) v( g5 g6 g7 g8 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) x( ) { h1+ h2+ p4 p3 } { g5+ g6+ g8 g7 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ h16 } { }
