1.0/4.0 Sum( p9 p10 h11 h12 ) t( p9 p10 h11 h12 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ p10+ h12 h11 }
1.0/2.0 Sum( p9 h10 p11 h12 ) t( p9 h10 ) t( p11 h12 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ h10 } { p11+ h12 }
1.0/4.0 Sum( p9 h10 p11 p12 h13 h14 ) t( p9 h10 ) t( p11 p12 h13 h14 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ h10 } { p11+ p12+ h14 h13 }
1.0/32.0 Sum( p9 p10 h11 h12 p13 p14 h15 h16 ) t( p9 p10 h11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 }
1.0/6.0 Sum( p9 h10 p11 h12 p13 h14 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ h10 } { p11+ h12 } { p13+ h14 }
1.0/8.0 Sum( p9 h10 p11 h12 p13 p14 h15 h16 ) t( p9 h10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ h10 } { p11+ h12 } { p13+ p14+ h16 h15 }
1.0/32.0 Sum( p9 h10 p11 p12 h13 h14 p15 p16 h17 h18 ) t( p9 h10 ) t( p11 p12 h13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ h10 } { p11+ p12+ h14 h13 } { p15+ p16+ h18 h17 }
1.0/384.0 Sum( p9 p10 h11 h12 p13 p14 h15 h16 p17 p18 h19 h20 ) t( p9 p10 h11 h12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ p10+ h12 h11 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 }
1.0/24.0 Sum( p9 h10 p11 h12 p13 h14 p15 h16 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) t( p15 h16 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ h16 }
1.0/24.0 Sum( p9 h10 p11 h12 p13 h14 p15 p16 h17 h18 ) t( p9 h10 ) t( p11 h12 ) t( p13 h14 ) t( p15 p16 h17 h18 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ h10 } { p11+ h12 } { p13+ h14 } { p15+ p16+ h18 h17 }
1.0/64.0 Sum( p9 h10 p11 h12 p13 p14 h15 h16 p17 p18 h19 h20 ) t( p9 h10 ) t( p11 h12 ) t( p13 p14 h15 h16 ) t( p17 p18 h19 h20 ) { h1+ h2+ h3+ h4+ p8 p7 p6 p5 } { p9+ h10 } { p11+ h12 } { p13+ p14+ h16 h15 } { p17+ p18+ h20 h19 }
